@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Regular.ttf") format("truetype")
  src: url("../fonts/MyriadPro-Regular.woff") format("woff")
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-It.ttf") format("truetype")
  src: url("../fonts/MyriadPro-It.woff") format("woff")
  src: url("../fonts/MyriadPro-It.woff2") format("woff2")
  font-style: italic
  font-weight: normal
@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Bold.ttf") format("truetype")
  src: url("../fonts/MyriadPro-Bold.woff") format("woff")
  src: url("../fonts/MyriadPro-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: bold
@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Light.ttf") format("truetype")
  src: url("../fonts/MyriadPro-Light.woff") format("woff")
  src: url("../fonts/MyriadPro-Light.woff2") format("woff2")
  font-style: normal
  font-weight: 300
@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-LightIt.ttf") format("truetype")
  src: url("../fonts/MyriadPro-LightIt.woff") format("woff")
  src: url("../fonts/MyriadPro-LightIt.woff2") format("woff2")
  font-style: italic
  font-weight: 300
@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Semibold.ttf") format("truetype")
  src: url("../fonts/MyriadPro-Semibold.woff") format("woff")
  src: url("../fonts/MyriadPro-Semibold.woff2") format("woff2")
  font-style: normal
  font-weight: 500