.block-footer
  //position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 15px 0
  box-shadow: 0px -15px 15px 0px rgba(0,0,0,0.12)
  .block-footer-1,
  .block-footer-2,
  .block-footer-3
    padding: 10px 0
  .content-footer
    margin: 15px 0 30px 0
    @include media-breakpoint-down(md)
      padding: 0 35px
    .email-block
      padding-left: 0
  @include media-breakpoint-down(sm)
    .content-footer.content-contacts.d-flex
      flex-direction: column
    .logo.order-lg-1.order-sm-2.order-xs-3
      display: flex
      justify-content: center
    .block-footer-3.ml-auto 
      margin: 0 !important
    .content-contacts
      .email-block.ml-auto,
      .phone-block
        width: 170px
        margin: 0 auto
      .phone-block
        padding: 0
      .email-icon,
      .phone-icon
        padding-right: 13px
      .content-item
        padding: 10px 0
      .email-icon-container,
      .phone-icon-container
        display: flex
        align-items: center
  p.text-center.adress
    font-size: 15px
    font-weight: 500