.cancel
  position: absolute
  top: 10px
  right: 28px
  color: #9b9b9b
  cursor: pointer
  border-radius: 50%
  width: 20px
  height: 20px
  align-items: center
  display: flex
  justify-content: center
  &:hover
    background: #d6d6d6
.all
  padding-top: 30px
  .forma
    outline: none
    width: 100%
    background-color: #e5e5e5
    border: none
    height: 40px
    padding-left: 15px
    font-size: 14px
    color: #333333
    font-weight: 600

  .button
    outline: none
    cursor: pointer
    background-color: #931a1d
    color: #ffffff
    font-size: 20px
    font-weight: bold
    text-align: center
    border: none
    width: 100%
    height: 40px
    &:hover
      background: #7a1619
    &:active
      box-shadow: 0 1px 0 #000000
      bottom: -4px
