// Forms
$input-height: 50px
$input-border-radius: 7px
$input-padding-x: 29px
$form-group-margin-bottom: 18px

// Grid

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1350px)

// Colors
$green: #4fae47
$blue: #007db1
$cBorder: #dbdbdb
$input-focus-border-color: #c8dcde

//$carousel-indicator-width: 15px;



// Table

$table-borders: 1px solid $cBorder