.about_us
  padding-top: 80px
  .about
    text-align: center
    font-size: 25px
    color: #003959
    font-family: "ProximaNova" ,serif
    font-weight: bold
  .all_text
    padding-top: 80px
    .about_text
      text-align: left
      font-size: 18px
      letter-spacing: 1px
      color: #003959
      font-family: "ProximaNova" ,serif

.all
  padding-top: 80px
  padding-bottom: 50px
  .all-block
    padding-bottom: 50px

    .name-txt
      text-align: left
      font-size: 18px
      letter-spacing: 1px
      color: #003959
      font-family: "Proxima Nova" ,serif
      font-weight: bold
    .block
      height: 450px
      position: relative
      margin: 30px 0
      text-align: center
      padding-top: 30px
      padding-left: 30px
      box-shadow: 0px 0px 59px -5px rgba(0, 0, 0, 0.12)
      &:hover
        background: rgba(0, 0, 0, 0.4)
        .product
          opacity: 0.5
        .hover
          display: block
        .foto
          display: none

  .abouttext
    color: #003959
    font-size: 18px
    font-family: "ProximaNova" ,serif
    text-align: left
    padding-top: 25px


  .save
    position: absolute
    padding-bottom: 20px
    margin-top: -55px
    margin-right: 30px
    right: 0
    .hover
      display: none
  .buy
    height: 45px
    font-family: "ProximaNova" ,serif
    font-size: 18px


    .button
      background-color: #003959
      border: none
      color: #ffffff
      font-weight: bold
      padding: 9px 25px
      vertical-align: top
      width: 100%

    .input
      background: #e9f2f8
      border: none
      height: 100%
      width: 100%
      color: #003959
      padding-left: 20px
      margin-right: 30px
      clear: both
      float: left
      &:focus
        background: white








