.advantage
  background: url("../images/advantages-bg.png")
  .h4-advantage
    font-size: 25px
    letter-spacing: 1px
    color: #ffffff
    font-family: "ProximaNova",sans-serif
    font-weight: bold
    padding-top: 100px
    text-align: center
  .description
    .advantages
      padding-bottom: 75px
      padding-top: 80px
      @include media-breakpoint-down(md)
        padding-bottom: 25px
        padding-top: 25px
      .h5-description
        font-size: 50px
        letter-spacing: 3px
        color: #ffffff
        font-family: "ProximaNova",sans-serif
        font-weight: bold
        text-align: center
        //padding-top: 80px
      .p-description
        font-size: 25px
        letter-spacing: 1px
        color: #ffffff
        font-family: "ProximaNova",sans-serif
        text-align: center
        //padding-bottom: 75px