.block1
  background: url("../images/block-1-header.png")
  .h1-block1
    text-align: center
    font-size: 57px
    letter-spacing: 3px
    color: #003959
    font-family: "ProximaNova",sans-serif
    font-weight: bold
    padding-top: 200px
    @include media-breakpoint-down(sm)
      font-size: 29px
  .block-like
    padding-bottom: 105px
    padding-top: 115px
    .h4-block-like
      text-align: center
      padding-top: 30px
      padding-bottom: 30px
    .like
      background: #fff
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25)
      margin-top: 20px
      @include media-breakpoint-down(lg)
        max-width: 350px
        margin: 20px auto
      .img-block-like
        display: block
        margin: 0 auto
        padding-bottom: 30px
