.contacts
  background: #003959
  color: #fff
  font-size: 18px
  font-weight: 600
  background: url("/assets/images/bg-contacts.png") no-repeat center
  position: relative
  .fade1.show1
    .contact-border
      width: 392px
      height: 481px
      border: 3px solid #003959
      position: absolute
      top: -28px
      right: 100px
      //top: 163px
      //right: -1000px
      transition: all 1s ease-out
    .contact-form
      font-family: "ProximaNova",serif
      color: #003959
      font-weight: bold
      font-size: 18px
      padding: 25px 31px
      width: 392px
      background: #fff
      position: absolute
      top: 20px
      left: 0
      //top: 200px
      //left: -1000px
      transition: all 1s ease-out
      label
        font-weight: normal
      form
        display: flex
        flex-direction: column
        .form-head
          padding-bottom: 20px
      input
        border: none
        background: #e9f2f8
        margin-bottom: 10px
        padding: 5px 10px
        &[type="submit"]
          margin-top: 10px
          background: #003959
          color: #ffffff
          font-weight: bold
          padding-top: 10px
          padding-bottom: 10px
          outline: none
          cursor: pointer
          &:active
            background: #6baacd
            color: #003959
          &:hover
            background: #6baacd
            color: #003959
  .contacts-header
    padding-bottom: 70px
    font-size: 25px
  a
    text-decoration: none
    color: #fff
  .contacts-content
    padding: 90px 0 206px
    .contact-text
      display: flex
      flex-direction: column
    .contact-logo
      padding-right: 40px
  .contact-address
    display: flex
    padding: 10px 0
  .contact-phones
    display: flex
    padding: 10px 0
  .contact-email
    display: flex
    padding: 10px 0
  .contact-border
    width: 392px
    height: 481px
    border: 3px solid #003959
    position: absolute
    top: -28px
    right: -1000px
    transition: all 1s ease-out
  .contact-form
    font-family: "ProximaNova",serif
    color: #003959
    font-weight: bold
    font-size: 18px
    padding: 25px 31px
    width: 392px
    background: #fff
    position: absolute
    top: 20px
    left: -2000px
    transition: all 1s ease-out
    label
      font-weight: normal
    form
      display: flex
      flex-direction: column
      .form-head
        padding-bottom: 20px
    input
      border: none
      background: #e9f2f8
      margin-bottom: 10px
      padding: 5px 10px
      &[type="submit"]
        margin-top: 10px
        background: #003959
        color: #ffffff
        font-weight: bold
        padding-top: 10px
        padding-bottom: 10px
        outline: none
        cursor: pointer
        &:active
          background: #6baacd
          color: #003959
        &:hover
          background: #6baacd
          color: #003959