.footer
  background: #003959
  color: #fff
  font-size: 18px
  font-weight: 600
  .footer-menu
    display: flex
    flex-direction: column
  .footer-numbers
    display: flex
    flex-direction: column
  a
    color: #ffffff
    text-decoration: none
    font-weight: 600
    &.padd
      padding: 25px 0
  .footer-content-3
    display: flex
    justify-content: center
  .logo-content
    margin-bottom: 50px
  .copyright
    padding: 45px 0 10px 0
  .footer-content-2
    margin-left: 45px